# test

2024-12-26/: pom.xml
2024-12-26/src/main/java/com/hc/: Application.java
2024-12-26/src/main/java/com/hc/config/: CustomerWebMvcConfig.java
2024-12-26/src/main/java/com/hc/controller/: ExceptionLogController.java  UserController.java
2024-12-26/src/main/java/com/hc/customerEnum/: StateEnum.java
2024-12-26/src/main/java/com/hc/customerException/: CustomerException.java  GlobalExceptionCatch.java
2024-12-26/src/main/java/com/hc/dao/: ExceptionLogMapper.java  TestMapper.java
2024-12-26/src/main/java/com/hc/entiry/: ExceptionLog.java  User.java
2024-12-26/src/main/java/com/hc/entiry/system/: CommonResult.java  PageBean.java  PageDto.java
2024-12-26/src/main/java/com/hc/generate/: SysLocation.java  SysLocationMapper.java
2024-12-26/src/main/java/com/hc/interceptor/: CustomerInterceptor.java
2024-12-26/src/main/java/com/hc/param/: ExceptionLogParam.java  UserParam.java
2024-12-26/src/main/java/com/hc/service/: ExceptionLogService.java  UserService.java
2024-12-26/src/main/java/com/hc/service/impl/: ExceptionLogServiceImpl.java  UserServiceImpl.java
2024-12-26/src/main/java/com/hc/util/: BeanUtil.java  PageHelperUtil.java  RedisUtil.java  StringUtils.java
2024-12-26/src/main/java/com/hc/vo/: UserVo.java
2024-12-26/src/main/resources/: application-dev.yaml
2024-12-26/src/main/resources/generator/: generatorConfig.xml
2024-12-26/src/main/resources/myBatis/mapper/: ExceptionLogMapper.xml  TestMapper.xml
2024-12-26/src/main/resources/myBatis/mapper/generate/: SysLocationMapper.xml
